* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Saira Condensed', sans-serif;
    font-weight: 200;
    font-size: 24px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: #545454;
    color: whitesmoke;
}

header {
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

form input {
    width: 400px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    color: rgb(210, 0, 0);
    padding: 0 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

input::placeholder {
    opacity: 0;
}

#btn {
    width: 150px;
    border-radius: 10px;
    color: #fff;
    background: linear-gradient(90deg, rgba(122,209,228,1) 0%, rgba(9,180,215,1) 100%);
    font-weight: 500;
    transition: all .2s ease-in;
}

#btn:hover {
    cursor: pointer;
    scale: 1.07;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 3px, rgba(0, 0, 0, 0.4) 0px 1px 2px;
}

h1 {
    font-family: 'Anton', sans-serif;
    font-size: 60px;
    text-align: center;
    margin: 0;
    text-shadow: -1px -1px 3px rgba(2, 2, 2, 0.6), 2px 2px 4px rgba(27, 27, 27, 0.6);
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    width: 800px;
    margin-bottom: 50px;
}

.grid-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    height: 400px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.grid-box .bx {
    font-size: 100px;
    color: #fff;
    animation-iteration-count: 1;
    animation-duration: 1s;
}

.grid-box p {
    font-size: 50px;
    font-weight: 500;
    color: rgb(173, 240, 255);
    transition: all .3s;
}

#box1, #box3 {
    background: linear-gradient(90deg, rgba(115,115,115,1) 0%, rgba(226,226,226,1) 100%);}

#box2, #box4 {
    background: linear-gradient(90deg, rgba(226,226,226,1) 0%, rgba(115,115,115,1) 100%);
}

.weather-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.weather-icon-wrapper p {
    font-size: 50px;
    font-weight: 400;
}

.weather-icon-wrapper img {
    width: 110px;
}

@media (max-width: 599.98px) {
* {
    font-size: 21px;
}

h1 {
    font-size: 55px;
}

form {
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-bottom: 50px;
}

input::placeholder {
    opacity: 1;
}

form label {
    display: none;
}

form input {
    width: 100%;
    text-align: center;
    font-size: 28px;
}

#btn {
    font-size: 28px;
}

.input-group {
    flex-direction: column;
    width: 100%;
}

.main-container{
    width: 90%;
    margin-bottom: 10px;
}

.grid-box {
    height: 200px;
    gap: 10px;
}

.grid-box .bx {
    font-size: 50px;
}

.grid-box p {
    font-size: 35px;
}

#box1 {
    word-break: break-word;
}

#box1 p {
    text-align: center;
    margin: 0;
}


.weather-icon-wrapper {
    flex-direction: column;
}

.weather-icon-wrapper img {
    width: 90px;
}

.weather-icon-wrapper p {
    font-size: 35px;
    font-weight: 300;
}

}